APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D4ueJgj8RfEPo33sDw4kiKbIp09RY056VZ6dYyqw0YM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="demo1.q-auth.com"
DB_USERNAME="demositeuser"
DB_PASSWORD="Kimch000!"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp10.gmoserver.jp
MAIL_PORT=587
MAIL_USERNAME=info@white-net.co.jp
MAIL_PASSWORD=admin911
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@white-net.co.jp
MAIL_FROM_NAME='Q-Auth Support Center'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

// ---------------------- This Site User Define Env Variable --------------------
// 会社コード
COMPANY_CD = 479434d83d128ee9

// 認証サーバ関連
AUTH_BASEURL = "https://d.q-auth.com"
GETDEVID_URL = "${AUTH_BASEURL}/getDevID"
STOPDEVID_URL = "${AUTH_BASEURL}/StopDevID"
DELSTOPDEVID_URL = "${AUTH_BASEURL}/delStopDevID"
CHANGEDEVID_URL = "${AUTH_BASEURL}/insChangeList"
GETCHANGEDEVIDLIST_URL = "${AUTH_BASEURL}/getChangeList"

// QRコードチェックタイム
MAX_WAIT_TIME = 15
// 現時点からX秒前の変化データを取得（Schedule間隔によって指定秒を調整）
CHANGE_DEVID_GET_GAP = 20